# DianZan

./: dianzan.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/mishi/mishi/: DmmApplication.java
app/src/main/java/com/mine/mishi/mishi/HttpRequestLocal/: HttpLogin.java  HttpNoteSIMPort.java  HttpRequestBase.java  HttpSGdetalis.java  HttpSMyOrder.java  HttpSiscoveryH.java
app/src/main/java/com/mine/mishi/mishi/activity/: CityChoiceActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  NotesDetailActivity.java  OrderActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SettingMobileActivity.java  SettingNameActivity.java  SettingPersonDescActivity.java
app/src/main/java/com/mine/mishi/mishi/adapter/: CitySearchAdapter.java  IndexSubAdapter.java  MineMenuAdapter.java  NewsInterfaceAdapter.java  OrderAdapter.java  SecondSubAdapter.java  (+2 more)
app/src/main/res/drawable/: selector_button_blue.xml  selector_tab_index.xml  selector_tab_mine.xml  selector_tab_news.xml  selector_tab_shop.xml  text_bg.xml  white_btn_top.xml
app/src/main/res/layout/: activity_city_choice.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_notes_detail.xml  activity_order.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setting_mobile.xml  activity_setting_name.xml  activity_setting_person_desc.xml  custom_date_picker.xml  fragment_fourth.xml  fragment_index.xml  fragment_index_sub.xml  fragment_order.xml  fragment_second.xml  fragment_second_sub.xml  fragment_third.xml  hot_city.xml  index_sub_item.xml  item_news_layout.xml  item_news_layout_notime.xml  item_order.xml  item_second_sub.xml  mine_menu.xml  popup_menu.xml  second_sub_item.xml  select_picture_pop.xml  text_layout.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+42 files in other folders)
