<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/theme_bg"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:layout_above="@id/radio_group"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/main_index"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="首页"

            android:drawableTop="@drawable/selector_button_blue"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_second"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="探店"
            android:drawableTop="@drawable/selector_button_blue"
            android:button="@null"/>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>

        <RadioButton
            android:id="@+id/main_third"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="消息"
            android:drawableTop="@drawable/selector_button_blue"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/main_fourth"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="我的"
            android:drawableTop="@drawable/selector_button_blue"
            android:button="@null"/>

    </RadioGroup>
    <android.support.v7.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardBackgroundColor="#ffffffff"
        app:cardCornerRadius="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:id="@+id/rl_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bg" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/add" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

</layout>