<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:id="@+id/login_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"/>
    <ImageView
        android:id="@+id/login_top_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/login_notice"
        android:layout_below="@id/login_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="现在就加入到m迷失的大家庭吧"/>
    <EditText
        android:id="@+id/login_user_mobile"
        android:layout_below="@id/login_notice"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:id="@+id/login_user_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/login_user_mobile"
        >
        <EditText
            android:id="@+id/login_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/login_get_ver"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/login_user_ver">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私政策"/>

    </LinearLayout>
    <Button
        android:id="@+id/login_btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/login_agree"
        android:text="立即加入"/>
    <ImageView
        android:id="@+id/login_three"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/login_btn_join"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</layout>