<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mine.mishi.mishi.activity.SettingActivity">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/theme_title_bg"/>
        <com.mine.mishi.mishi.view.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbText="账号设置"
            app:tbImage="@mipmap/ico_back_white"
            app:tbTextColor="@color/theme_text_color"
            />
        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="头像"/>
            <ImageView
                android:id="@+id/head"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="昵称"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="0dp"
                android:background="@null"
                android:hint="请填写昵称"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="性别"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="0dp"
                android:background="@null"
                android:hint="请填写昵称"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/ll_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="生日"/>

            <TextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="8"
                android:padding="0dp"
                android:background="@null"
                android:hint="请填写昵称"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/ll_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="手机号码"/>
            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="0dp"
                android:background="@null"
                android:hint="请填写昵称"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="个性描述"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="0dp"
                android:background="@null"
                android:hint="请填写昵称"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="关于XXX"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/ll_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="清理缓存"/>
            <TextView
                android:id="@+id/memory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:background="@null"
                android:hint="103.80M"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/theme_interface_bg"/>
        <LinearLayout
            android:id="@+id/out_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="4"
                android:text="退出登录"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_interface_bg"/>

    </LinearLayout>

</layout>