<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mine.mishi.mishi.fragment.ThirdFragment">

    <com.mine.mishi.mishi.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbText="消息"
        app:tbTextColor="@android:color/black"
        />

</FrameLayout>
